if @record.errors.empty?
  page.remove "show_#{@record.type.to_s.downcase}_#{@record.id}", "edit_#{@record.type.to_s.downcase}_#{@record.id}"
  page.replace "marker_#{@record.type.to_s.downcase}_#{@record.id}", :partial => "/domains/record", :object => @record
  page.visual_effect( :highlight, "show_#{@record.type.to_s.downcase}_#{@record.id}" )
  if params[:check].blank?
    page.call 'showflash', 'info', t(:message_record_updated)
    page.call "startCheckStatus_#{@record.id}"
  end
else
  page.call 'showflash', 'error', t(:message_record_update_fail)
end
  
